mysqldb.datasource.url=jdbc:mysql://127.0.0.1\:3306/test
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
logging.level.org.springframework.web:DEBUG
profile:dev
another.profile=dev